* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

nav {
  display: flex;
  width: 100%;
  padding: 20px 40px;
  justify-content: space-evenly;
  background-color: blueviolet;
}

.navitem {
  text-decoration: none;
  color: #fff;
}

.main {
  background-image: linear-gradient(
      rgba(165, 164, 255, 0.5),
      rgba(255, 156, 156, 0.5)
    ),
    url(./images/main.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 591px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

h1 {
  margin-top: 40px;
}

.main-text {
  color: #1f1f1f;
}

.second {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background-color: chocolate;
  width: 25%;
  height: 40vh;
  border-radius: 40px;
  padding: 40px;
}

.card i {
  font-size: 40px;
}

.card p {
  font-size: 24px;
  text-align: center;
}

.form {
  border-radius: 40px;
  padding: 40px;
  background-color: #fff;
  flex-direction: column;
  width: fit-content;
}

input,
button {
  padding: 20px;
  border-radius: 999px;
  width: 250px;
  height: 60px;
  border: 1px solid grey;
  cursor: pointer;
  font-size: 20px;
}

.third {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

.project {
  width: 25%;
  height: 40vh;
}

.project p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.project-img {
  width: 100%;
  height: 50vh;
}
